




..........................................*...............................................*

...................*.............................................*........................................*

............................
...........................
.....@............................................
............................
...........................................................................
..................................................................++++++.......................
&...|..&..|..&..|..&..|..&..|..&..|..&..|..&|&|..................========...........&..|..&..|..|...|.|..|.
++++++++++++++++++++++++++++__________________+++++++++++++++++++--------+++++++++___+++++++_____________+++++++++++
==========-====++======--======--___________+==================------------====================_________============
-----------------------------------------------------======-------------------------------------======--------------
----------------------#------------------------#--------------------------------------------#-----------------------